export REGISTRY_USERNAME=balazs_doktor
export REGISTRY_PASSWORD=nudoh99getA!1234
export REGISTRY_HOST=quay.io
export REGISTRY_EMAIL=balazs.doktor@sanofi.com
export GITLAB_NAME=doktor.balazs1
export OPENSHIFT_USERNAME=developer
export OPENSHIFT_PASSWORD=any
